* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
}

@media screen and (max-width: 375px) {
  body {
    font-size: 14px;
    height: auto;
  }
}

.component {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 216px 259px;
  width: 635px;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.15);
  border-radius: 8px;
  overflow: hidden;
}

@media screen and (max-width: 375px) {
  .component {
    max-width: 311px;
    margin-top: 72px;
    margin-bottom: 62px;
    border-radius: 5px;
    grid-template-columns: auto;
    grid-template-rows: 267px 227px 228px;
  }
}

.top-section {
  grid-column: 1 / 3;
  background-color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

@media screen and (max-width: 375px) {
  .top-section {
    grid-column: 1 / 2;
    padding: 28px 24px 32px 24px;
    gap: 16px;
  }
}

.heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: hsl(179, 62%, 43%);
  margin-bottom: 13px;
}

@media screen and (max-width: 375px) {
  .heading {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 8px;
  }
}

.green-line {
  font-size: 18px;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
}

@media screen and (max-width: 375px) {
  .green-line {
    font-size: 15px;
  }
}

.paragraph {
  color: #9aa7be;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.2px;
}

@media screen and (max-width: 375px) {
  .paragraph {
    font-size: 14px;
  }
}

.info {
  padding: 40px;
  line-height: 22px;
  background-color: #2ab3b1;
  gap: 8px;
  display: flex;
  flex-direction: column;
  color: #fff;
}

@media screen and (max-width: 375px) {
  .info {
    padding: 24px;
    gap: 16px;
  }
}

.heading-small {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
  line-height: 21px;
}

@media screen and (max-width: 375px) {
  .heading-small {
    margin-bottom: 0;
  }
}

.price-box {
  display: flex;
  gap: 8px;
  line-height: 30px;
  align-items: center;
}

.price {
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  letter-spacing: -0.4px;
}

.price-time {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.5;
}

.price-text {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 26px;
}

@media screen and (max-width: 375px) {
  .price-text {
    margin-bottom: 5px;
    margin-top: -8px;
  }
}

.btn {
  width: 237px;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  font-weight: 700;
  background-color: hsl(71, 73%, 54%);
  border: none;
  padding: 15px 80px;
  border-radius: 5px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
}

@media screen and (max-width: 375px) {
  .btn {
    width: 263px;
    padding: 15px 80px;
  }
}

.description {
  padding: 40px;
  line-height: 20px;
  background-color: #2dbdbbe9;
}

@media screen and (max-width: 375px) {
  .description {
    padding: 24px;
  }
}

.description-list {
  list-style: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.75;
  letter-spacing: -0.175px;
}

@media screen and (max-width: 375px) {
  .description-list {
    line-height: 19px;
  }
}

.why {
  margin-bottom: 15px;
}
